.About-container{
    width: 100%;
    height: 90vh;
color: white;
} 

.About-row{
    display: flex;
    justify-content: center;
    gap: 100px;
    align-items: center;
}

.AboutOverlay img{
    height: 636px;
    position: absolute;
    user-select: none;
}
.About-container h1{
    font-size: 35px;
    text-shadow: 3px 1px #e49323;
    background: -webkit-linear-gradient(#e33b13
    , #e33b13);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    padding: 30px;
    position: relative;
    text-align: center;
}
.About-container h1::before{
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: white;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-45%);
}
.About-container h1::after{
    content: '';
    display: block;
    width: 200px;
    height: 3px;
    background: rgb(249,193,89);
background: linear-gradient(138deg, rgba(249,193,89,1) 0%, rgba(240,229,160,1) 19%, rgba(166,220,168,1) 53%, rgba(103,238,205,1) 80%);
    margin: auto;
}

.About-container .span{
    color: white;
}



.block-tabs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4px;
    z-index: 1;
}

.block-tabs button{
    color: white;
}

.tabs-1{
    width: 140px;
    height: 140px;
    background: rgba( 46, 135, 147, 0.4 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 8.5px );
-webkit-backdrop-filter: blur( 13.5px );
border: 1px solid rgba( 255, 255, 255, 0.18 );
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-weight: 700;
}

.tabs-1:hover{
    transform: rotateX('360deg');
    transition: 1s;
    border: 2px solid white;
}

.tabs{
    border-bottom: 2px solid white;
}

.content-tabs{
    display: flex;
    flex-direction: column;
    padding: 35px 30px 10px;
    gap: 30px;
    outline: 2px solid white;
    width: 500px;
    height:500px;
    background: rgba( 50, 185, 203, 0.4 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 8px );
-webkit-backdrop-filter: blur( 8px );
border: 1px solid rgba( 255, 255, 255, 0.18 );
    z-index: 2;
}


.content h2{
    font-size: 32px;
    padding: 10px 5px;
}

.content p{
    font-size: 16px;
    padding: 10px 5px;
    line-height: 25px;
    width: fit-content;
    height: fit-content;
}

.content{
    display: none;
}

.active-content{
    display: block;
}

.active-tabs{
    background: rgb(48,127,138);
background: linear-gradient(335deg, rgba(48,127,138,1) 25%, rgba(26,62,80,1) 94%);
    scale: 1.3;
    z-index: 5;
}


.content-tabs img{
    width: 120px;
}

@media only screen and (max-width: 992px){
    .AboutOverlay img{
        width: 800px;
        height: 400px;
    }
    .content-tabs{
        height: 100%;
    }
}

@media only screen and (max-width: 768px){
    .About-container{
        width: 100%;
        height: 100%;
        padding-bottom: 30px;
    }
    .About-row{
        display: flex;
        flex-direction: column;
        padding: 5px;
    }
    .content-tabs{
        width: 80%;
        height: 100%;
        padding: 30px;
    }
    .AboutOverlay img{
        width: 601px;
        height: 400px;
    }
}

@media only screen and (max-width: 600px){
    .AboutOverlay img{
        width: 389px;
        height: 400px;
    }
}
